<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{03902E0A-5961-554D-6A36-338B90989317}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="assets\standard assets\Character Controllers\sources\Scripts\CharacterMotor.js" />
     <Compile Include="assets\standard assets\Character Controllers\sources\Scripts\FPSInputController.js" />
     <Compile Include="assets\standard assets\Character Controllers\sources\Scripts\PlatformInputController.js" />
     <Compile Include="assets\standard assets\Character Controllers\sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="assets\standard assets\Character Controllers\sources\Scripts\ThirdPersonController.js" />
     <None Include="assets\Photon Unity Networking\playmaker\ReleaseNotes.txt" />
     <None Include="assets\PlaymakerSamples\NoExit\NoExitAssets\Sound\SoundsnapLicense.txt" />
     <None Include="assets\PlayMaker\Readme.txt" />
     <None Include="assets\Shaders\Oberons Court Shaders\Oberon_vertex_sine_Sorted.shader" />
     <None Include="assets\Shaders\Oberons Court Shaders\vc+rim+shadows.shader" />
     <None Include="assets\Shaders\Oberons Court Shaders\Oberon_landscape.shader" />
     <None Include="assets\Shaders\Oberons Court Shaders\Oberon_vertexlightfx.shader" />
     <None Include="assets\Shaders\Oberons Court Shaders\Oberon_landscape_shadows.shader" />
     <None Include="assets\Shaders\Oberons Court Shaders\overlay.shader" />
     <None Include="assets\Shaders\Oberons Court Shaders\Oberon_character.shader" />
     <None Include="assets\standard assets\particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="assets\Shaders\Oberons Court Shaders\Oberon_vertexcolor.shader" />
     <None Include="assets\Photon Unity Networking\plugins\PhotonNetwork\library\Photon3Unity3D.xml" />
     <None Include="assets\Photon Unity Networking\plugins\PhotonNetwork\library\release_history.txt" />
     <None Include="assets\PlayMaker ArrayMaker\readme.txt" />
     <None Include="assets\Shaders\Oberons Court Shaders\readme.txt" />
     <None Include="assets\Shaders\Oberons Court Shaders\PureRim.shader" />
     <None Include="assets\Shaders\Oberons Court Shaders\Oberon_basic_vertexcolor.shader" />
     <None Include="assets\Elementals\!Readme.txt" />
     <None Include="assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="assets\Shaders\Oberons Court Shaders\vc+shadows.shader" />
     <None Include="assets\PlayMaker\Resources\PlayMakerAssemblies.txt" />
     <None Include="assets\Shaders\Oberons Court Shaders\SubtleRim.shader" />
     <None Include="assets\Shaders\Oberons Court Shaders\Oberon_vertexcolor+rim 1.shader" />
     <None Include="assets\Photon Unity Networking\readme.txt" />
     <None Include="assets\Shaders\UnlitAlphaWithFade.shader" />
     <None Include="assets\Shaders\Oberons Court Shaders\Oberon_vertex_sine.shader" />
     <None Include="assets\PlayMaker\Versions\readme.txt" />
     <None Include="assets\Photon Unity Networking\changelog.txt" />
     <None Include="assets\Shaders\Oberons Court Shaders\Oberon_vertexcolor+rim.shader" />
     <None Include="assets\Shaders\Oberons Court Shaders\Oberon_vertexcolor+rim_batched.shader" />
     <None Include="assets\Shaders\Oberons Court Shaders\simple_overlay.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>/Users/fhict/Documents/Unity Projects/Test Projects/PlaymakerTest2/PlaymakerTest/Assets/Photon Unity Networking/plugins/PhotonNetwork/library/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="PlayMaker">
 <HintPath>/Users/fhict/Documents/Unity Projects/Test Projects/PlaymakerTest2/PlaymakerTest/Assets/PlayMaker/PlayMaker.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
